<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
</head>
<body>
	<form action="Login" method="post">
		名稱：<input type="text" name="user"><br> 密碼：<input
			type="password" name="passwd"><br> 自動登入：<input
			type="checkbox" name="login" value="auto"><br> <input
			type="submit" value="送出">
	</form>

	<p>Login to use the servlet config</p>
	<form action="useservletconfig" method="post">
		名稱：<input type="text" name="name"><br> 密碼：<input
			type="password" name="passwd"><br> <input type="submit"
			value="送出">
	</form>
</body>
</html>