<!DOCTYPE html>
<html>
<head>
<title>登入</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
	<form action="servletcharset" method="post">
		姓 名：<input type="text" name="user" value=""><br> 密 碼：<input
			type="password" name="passwd" value=""><br> 驗證碼：<input
			type="text" name="check" value=""> <img src="servletoutputstream" /><br>
		<input type="submit" value="送出" />
	</form>
</body>
</html>
